<!DOCTYPE html>
<html lang="pt-BR">
	<head>
        <meta charset="UTF-8">
		<title> Code - Clientes</title>
		<link rel="stylesheet" type="text/css" href="CSS/folhadeestilox.css">
	</head>
	
	<body class="color-page">
        <div class="container_principal" id="topo">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="imagem/logo.png" alt="logo site">
                    </a>
                     </div>
            <nav>
                <ul>
                    <li> <a href="index.html"> home </a></li>
                    <li> <a href="#topo"> clientes </a></li>
                    <li> <a href="sobre.html"> sobre </a></li>
                    <li> <a href="contato.html"> contato </a></li>
            </nav>
            </header>
            <div class="img-titulo"> 
                <img src="imagem/clientes.png" alt=" imagem de clientes">
            </div>
            <section id="clientes-code">
                <div class="config-clientes">
                    <img src="imagem/cliente1.png" alt="Fundação Bradesco">
                    <p>A Instituição Fundação Bradesco é uma instituição benemerente com 
                        40 escolas próprias e outras iniciativas de inclusão social.</p>
                    </p>
                        <p><a href="www.fundacao.bradeco">Site da Fundação Bradesco</a></p>
                    
                </div>
                <div class="config-clientes">
                    <img src="imagem/cliente2.png" alt="W3C Brasil">
                    <p>Para divulgar as especificações dos padrões WEB, o W3C Brasil oferece alguns cursos.</p>
                    </p>
                        <p><a href="www.w3c.br/Cursos" target="_blank">Veja aqui os Cursos</a></p>
                    
                </div>
                <div class="config-clientes">
                    <img src="imagem/cliente3.png" alt="Escola Virtual">
                    <p>A Escola Virtual está à disposição de alunos, ex-alunos, educadores e funcionários da Fundação Bradesco.</p>
                    </p>
                        <p><a href="www.ev.org.br" targe="_blank">Saiba Mais aqui</a></p>
                    
                <div class="config-clientes">
                    <img src="imagem/cliente4.png" alt="Domínio Público">
                    <p>Portal Domínio Público, lançado em novembro de 2004, propõe o compartilhamento  de conhecimento
                        de forma equanime na internet.                    </p>
                        <p><a href="www.dominiopublico.gov.br" targe="_blank">Visite o site</a></p>
                    
                </div>
            </section>
        </div>
        </body>
        </html>