<!DOCTYPE html>
<html lang="pt-BR">
	<head>
        <meta charset="UTF-8">
		<title> Code - Contato</title>
		<link rel="stylesheet" type="text/css" href="CSS/folhadeestilox.css">
	</head>
	
	<body class="color-page">
        <div class="container_principal" id="topo">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="imagem/logo.png" alt="logo site">
                    </a>
                     </div>
            <nav>
                <ul>
                    <li> <a href="index.html"> home </a></li>
                    <li> <a href="clientes.html"> clientes </a></li>
                    <li> <a href="sobre.html"> sobre </a></li>
                    <li> <a href="#topo"> contato </a></li>
            </nav>
            </header>
            <div class="img-titulo"> 
                <img src="imagem/contato.png" alt=" imagem de contato">
            </div>
        </div>
            <section id="txt-contato"><br>
                <form name="meu_form" id="meu_form">
                    <p class="nome"> 
                        <label for="nome">Nome: </label>
                        <input type="text" id="nomeId" placeholder="Nome completo" required="required" name="nome"/>
                    </p>
                <p class="fone">
                    <label for="fone">Fone:</label><br>
                        
                        <input type="phone" id="foneId" placeholder="Telefone/celular" required="required" name="tel"/>
                </p>
                <p class="email">
                    <label for="email">E-mail:</label><br>
                        
                        <input type="email" id="emailId" placeholder="fulano@mail.com" required="required" name="tel"/>
                </p>
                <p>
                    <textarea placeholder="mensagem" required="required"></textarea>
                </p>
                <button type="submit" form="meu_form">Enviar</button>
                </form>
                <div id="conta-data">
                    <h4>Code - Desenvolvimento de sites</h4>
                    <h5> <img src="imagem/icoadress.png" alt="endereço">
                        <br>Avenida Novos Conhecimentos nº 2016</h5>
                        
                    <h5> <img src="imagem/icoTelefone.png" alt="telefone">
                        <br>55 21 99999-9999</h5>
                        <h5> <img src="imagem/icoContato.png" alt="email"> 
                            <br>contato@code.com.br</h5>
                        
                    <h5> <img src="imagem/icoface.png" alt="facebook">
                        <br>facebook.com/codedev</h5>
                        
                    <h5> <img src="imagem/icoins" alt="instagram">
                        <br>@codedev</h5>
                </div>
            </section>
        
        </body>
        </html>