<!DOCTYPE html>
<html lang="pt-BR">
	<head>
        <meta charset="UTF-8">
		<title> desenvolvendo site</title>
		<link rel="stylesheet" type="text/css" href="CSS/folhadeestilox.css">
	</head>
	
	<body>
		<div class="container_principal">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="imagem/logo.png" alt="logo site">
                    </a>
                     </div>
            <nav>
                <ul>
                    <li> <a href="index.html"> home </a></li>
                    <li> <a href="clientes.html"> clientes </a></li>
                    <li> <a href="sobre.html"> sobre </a></li>
                    <li> <a href="contato.html"> contato </a></li>
            </nav>
            </header>

        <section id="banner">
            <img src="imagem/banner.jpg" alt="banner-topo">
        </section>
        </div>
        <div id="openModal" class="modalDialog">

            <div>
            
            <a href="#close" class="close">X</a>
            
            <h1>Tudo Sobre Html</h1>
             <p><strong>HTML</strong>
             <i>(abreviação para a expressão inglesa HyperText Markup Language,
                 que significa Linguagem de Marcação de Hipertexto) </i> 
                 é uma linguagem de marcação utilizada na construção de páginas na web. 
                 Documentos HTML podem ser interpretados por navegadores. <i> wikipedia.org - acesso 09/2016</i> </p>
            <img src="imagem/html5.png" alt="logo html5">
                </div>
    </div>
    
</div>
    <div id="openModal1" class="modalDialog"> <div>

    <a href="#close" title="close" class="close">X</a>
    
    <h1>Tecnologia Realidade Aumentada</h1>
    
    <p>De uma forma simples, <b>Realidade Aumentada</b>
     é uma tecnologia que permite que o mundo virtual seja misturado ao real, 
     possibilitando maior interação e abrindo uma nova dimensão na maneira como
      nós executamos tarefas, ou mesmo as que nós incubimos às máquinas. 
      Assim, se você pensava que objetos pulando para fora da tela eram 
      elementos de filmes de ficção científica, está na hora de mudar seus conceitos.
       Aliás, o que acontece com a <b>Realidade Aumentada</b> € © contrário: 
       você pulará para dentro do mundo virtual para interagir com objetos que só estão limitados à sua imaginação. -
        <i>tecmundo.com.br/realidade-aumentada acesso 09/2016</i> </p>
    
    </div>
    </div>
</div>
<div id="openModal2" class="modalDialog">

    <div>
    
    <a href="#close" title="close" class="close">X</a>
    
    <h1>Acessibilidade</h1> <p><b>Acessibilidade na web significa que as pessoas com deficiência podem usar a web. 
        Mais especificamente, a acessibilidade na web significa que as pessoas com deficiência podem perceber, entender,
         navegar, interagir e contribuir para a web. Ela também beneficia outras pessoas, incluindo pessoas idosas com
          capacidades em mudança devido ao envelhecimento -<b>w3c.br/ - acesso 09/2016</b></p>
    
    </div>
</div>
<footer>
    <div class='footer-text'>
    <h3>Tudo Sobre HTML</h3>
    <p> Saiba o que é HTML, e como sua empresa pode 
    usufruir de sites dinâmicos e funcionais. - 
    <a href="#openModal"> clique aqui</a></p>
    </div>

    <div class='footer-text'>
    <h3>Tecnologia</h3>
    <p> Você sabe o que é Realidade Aumentada? Entenda como 
    essa nova tecnologia funciona. - 
    <a href="#openModal1"> clique aqui</a></p>
    </div>

    <div class='footer-text'>
    <h3>Acessibilidade</h3>
    <p> Torne seu site acessível utilizando 5 dicas indispensáveis para qualquer site.. - 
    <a href="#openModal2"> clique aqui</a></p>
    </div>
    </footer>
	</body>
</html>