<!DOCTYPE html>
<html lang="pt-BR">
	<head>
        <meta charset="UTF-8">
		<title> Code - Sobre</title>
		<link rel="stylesheet" type="text/css" href="CSS/folhadeestilox.css">
	</head>
	
	<body class="color-page">
        <div class="container_principal" id="topo">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="imagem/logo.png" alt="logo site">
                    </a>
                     </div>
            <nav>
                <ul>
                    <li> <a href="index.html"> home </a></li>
                    <li> <a href="clientes.html"> clientes </a></li>
                    <li> <a href="#topo"> sobre </a></li>
                    <li> <a href="contato.html"> contato </a></li>
            </nav>
            </header>
            <div class="img-titulo"> 
                <img src="imagem/sobre.png" alt=" imagem de sobre">
                <section id="container-sobre">
                    <div id="txt-sobre">
                        <p> A missão da empresa Code é fornecer soluções para empresas de e-commerce e Internet.
                            O osso principal cliente é a Fundação Bradesco. Fundada em 2016 pela Senhora Rafaela
                            na cidade Nova Iguaçu atualmente contamos com eu e Deus como funcionários.
                            <strong> Nosso foco é:</strong>
                            <dl>
                                <li>Organização </li>
                                <li>Acessibilidade</li>
                                <li>Inovação</li>
                                <li>Criatividade</li>
                                <li>Planejamento</li>
                            </dl><br>
                        </p>
                        <p> A Fundação Bradesco é nossa parceira e disponibiliza uma Escola Virtual,
                            ou seja, um portal de E-Learning para oferecer cursos à distância- via internet e semipresenciais.</p>
                        
                        </p>
                    </div>
                    <div id="img-conteudo-sobre">
                        <img src="imagem/sobre-img2.jpg" alt=" imagem de sobre 2">
                    </div>
                </section>
            </div>
        </div>
        </body>
        </html>